> /**
 * FiveO Product Finder - Fitment Scraper (Console Edition)
 * --------------------------------------------------------
 * 1. Open https://www.fiveomotorsport.com/ in Chrome.
 * 2. Press F12 -> Console.
 * 3. Paste this whole script and press Enter.
 * 4. Wait for it to finish.
 * 5. Copy the resulting JSON string and send it back to Antigravity.
 */

(async () => {
    console.log("%c--- FiveO Fitment Scraper Started ---", "color: #ff9900; font-weight: bold; font-size: 1.2em;");
    
    const BASE_URL = window.location.origin;
    const ENDPOINT = "/pfcategory/index/options/";
    const DELAY = 600; // ms between requests to stay safe
    const MAX_DEPTH = 6; // Year -> Make -> Model -> Engine is usually depth 4
    
    const results = {
        meta: {
            source: window.location.href,
            extracted_at: new Date().toISOString()
        },
        tree: null
    };

    async function sleep(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
    }

    function parseOptions(html) {
        const div = document.createElement('div');
        div.innerHTML = html;
        const options = Array.from(div.querySelectorAll('option'))
            .map(opt => ({
                value: opt.value.trim(),
                label: opt.textContent.trim()
            }))
            .filter(opt => opt.label && !opt.label.toLowerCase().includes('choose') && !opt.label.toLowerCase().includes('--'));
        return options;
    }

    async function crawl(path, level, depth) {
        console.log(`%cFetching level ${level} for path ${path}...`, "color: #aaa;");
        
        try {
            const url = `${BASE_URL}${ENDPOINT}?level=${level}&path=${encodeURIComponent(path)}&use_saved_values=false&_=${Date.now()}`;
            const response = await fetch(url, {
                headers: { "X-Requested-With": "XMLHttpRequest" }
            });

            if (!response.ok) {
                console.error(`HTTP error! status: ${response.status} for path ${path}`);
                return { error: `HTTP ${response.status}`, path, level };
            }

            const html = await response.text();
            const options = parseOptions(html);

            const node = {
                path,
                level,
                depth,
                option_count: options.size,
                children: []
            };

            if (depth >= MAX_DEPTH || options.length === 0) {
                return node;
            }

            for (const opt of options) {
                await sleep(DELAY);
                // The next path is parent_path/value
                const nextPath = path.includes('/') ? `${path}/${opt.value}` : opt.value;
                const subtree = await crawl(nextPath, level + 1, depth + 1);
                
                node.children.push({
                    label: opt.label,
                    value: opt.value,
                    subtree
                });
            }

            return node;
        } catch (err) {
            console.error(`Fetch failed for path ${path}:`, err);
            return { error: err.message, path, level };
        }
    }

    // Starting values based on original project reconnaissance
    const ROOT_PATH = "1/2/3";
    const ROOT_LEVEL = 3;

    console.log("%cInitial crawl starting...", "color: #00ff00;");
    results.tree = await crawl(ROOT_PATH, ROOT_LEVEL, 0);

    console.log("%c--- Extraction Complete! ---", "color: #ff9900; font-weight: bold; font-size: 1.2em;");
    console.log("Copy the string below and paste it back into the chat:");
    
    const finalData = JSON.stringify(results, null, 2);
    // Try to create a download link for convenience
    const blob = new Blob([finalData], { type: 'application/json' });
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = 'fiveo_fitment_extract.json';
    a.click();

    console.log(finalData);
})();
[Log] --- FiveO Fitment Scraper Started ---
[Log] Initial crawl starting...
[Log] Fetching level 3 for path 1/2/3...
< Promise {status: "pending"}
[Log] --- Extraction Complete! ---
[Log] Copy the string below and paste it back into the chat:
[Log] {
  "meta": {
    "source": "https://www.fiveomotorsport.com/",
    "extracted_at": "2026-04-11T18:13:57.810Z"
  },
  "tree": {
    "path": "1/2/3",
    "level": 3,
    "depth": 0,
    "children": []
  }
}
> /**
 * FiveO Product Finder - Fitment Scraper (Console Edition) v2
 * ------------------------------------------------------------
 * 1. Open https://www.fiveomotorsport.com/ in Chrome.
 * 2. Make sure the page has loaded fully (past Cloudflare).
 * 3. Press F12 -> Console.
 * 4. Paste this whole script and press Enter.
 * 5. Wait вЂ” it will auto-download a JSON file when done.
 *
 * PHASE 1: Discovery вЂ” inspects the page DOM and probes the endpoint
 *          with multiple path/level combos to find what returns data.
 * PHASE 2: Full crawl вЂ” recursively walks the entire dropdown tree.
 */

(async () => {
    const BANNER = "color: #ff9900; font-weight: bold; font-size: 1.2em;";
    const INFO   = "color: #00ccff;";
    const OK     = "color: #00ff00;";
    const WARN   = "color: #ffcc00;";
    const ERR    = "color: #ff3333;";
    const DIM    = "color: #888;";

    console.log("%cв•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—", BANNER);
    console.log("%cв•‘  FiveO Fitment Scraper v2 вЂ” Starting...  в•‘", BANNER);
    console.log("%cв•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ", BANNER);

    const BASE_URL = window.location.origin;
    const ENDPOINT = "/pfcategory/index/options/";
    const DELAY    = 500;   // ms between requests
    const MAX_DEPTH = 6;    // safety limit for recursion depth

    let totalRequests = 0;
    let totalOptions  = 0;

    // в”Ђв”Ђ Helpers в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

    async function sleep(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
    }

    function parseOptions(html) {
        // Handle empty / non-HTML responses
        if (!html || typeof html !== 'string' || html.trim().length === 0) return [];

        const div = document.createElement('div');
        div.innerHTML = html;
        const options = Array.from(div.querySelectorAll('option'))
            .map(opt => ({
                value: (opt.getAttribute('value') || '').trim(),
                label: opt.textContent.trim()
            }))
            .filter(opt => {
                if (!opt.label) return false;
                const lower = opt.label.toLowerCase();
                // Filter out placeholder / "choose" / separator options
                if (lower.includes('choose') || lower.includes('select')
                    || lower.startsWith('--') || lower === '') return false;
                // Filter out empty-value placeholders
                if (!opt.value && opt.value !== '0') return false;
                return true;
            });
        return options;
    }

    async function probe(path, level) {
        const url = `${BASE_URL}${ENDPOINT}?level=${level}&path=${encodeURIComponent(path)}&use_saved_values=false&_=${Date.now()}`;
        try {
            const res = await fetch(url, {
                headers: {
                    "X-Requested-With": "XMLHttpRequest",
                    "Accept": "text/html, */*; q=0.01"
                },
                credentials: "include"   // send cookies (Cloudflare session)
            });
            totalRequests++;
            const text = await res.text();
            const opts = parseOptions(text);
            return { status: res.status, html: text, options: opts };
        } catch (e) {
            return { status: -1, html: '', options: [], error: e.message };
        }
    }

    // в”Ђв”Ђ PHASE 1: Discovery в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

    console.log("%cв”Ђв”Ђ Phase 1: Discovering root path & level в”Ђв”Ђ", INFO);

    // Strategy A: inspect the DOM for existing <select> elements or JS config
    let domHints = [];
    const selects = document.querySelectorAll('select[id*="finder"], select[id*="pfcategory"], select[data-level], select[name*="category"], select.pf-filter-select, select[id*="pf_"], select.product-finder');
    if (selects.length > 0) {
        console.log(`%c  Found ${selects.length} potential finder <select> elements in DOM`, OK);
        selects.forEach(s => {
            const level = s.getAttribute('data-level') || s.getAttribute('data-depth');
            const path  = s.getAttribute('data-path')  || s.getAttribute('data-category');
            console.log(`%c    <select id="${s.id}" class="${s.className}" data-level="${level}" data-path="${path}">`, DIM);
            if (level || path) {
                domHints.push({ path: path || '', level: parseInt(level) || 0 });
            }
        });
    }

    // Strategy B: look for JS variables / config objects in the page
    let jsConfig = null;
    const scripts = document.querySelectorAll('script:not([src])');
    for (const s of scripts) {
        const t = s.textContent;
        if (t.includes('pfcategory') || t.includes('product_finder') || t.includes('ProductFinder')) {
            // Try to find path/level references
            const pathMatch = t.match(/['"]([\d]+\/[\d]+(?:\/[\d]+)*)['"]/);
            const levelMatch = t.match(/level['":\s]+(\d+)/i);
            if (pathMatch || levelMatch) {
                console.log(`%c  Found JS config hint вЂ” path: ${pathMatch?.[1] || '?'}, level: ${levelMatch?.[1] || '?'}`, OK);
                jsConfig = {
                    path: pathMatch ? pathMatch[1] : null,
                    level: levelMatch ? parseInt(levelMatch[1]) : null
                };
            }
        }
    }

    // Strategy C: check for Magento global JS objects
    let magentoHint = null;
    try {
        if (window.pfFilterConfig) {
            console.log("%c  Found window.pfFilterConfig!", OK);
            console.log(window.pfFilterConfig);
            magentoHint = window.pfFilterConfig;
        }
    } catch (e) { /* ignore */ }

    // Strategy D: brute-force probe common path/level combinations
    console.log("%c  Probing endpoint with common path/level combinations...", INFO);

    const candidates = [
        // From DOM/JS hints first
        ...(jsConfig && jsConfig.path && jsConfig.level != null
            ? [{ path: jsConfig.path, level: jsConfig.level }] : []),
        ...domHints,
        // The original guess
        { path: "1/2/3", level: 3 },
        // Common Magento category tree roots
        { path: "1/2",   level: 2 },
        { path: "1",     level: 1 },
        { path: "2",     level: 1 },
        { path: "1/2",   level: 1 },
        { path: "1/2/3", level: 1 },
        { path: "3",     level: 1 },
        { path: "1/3",   level: 2 },
        // Sometimes the first dropdown needs level=0
        { path: "1/2/3", level: 0 },
        { path: "1/2",   level: 0 },
    ];

    // De-duplicate
    const seen = new Set();
    const uniqueCandidates = candidates.filter(c => {
        const key = `${c.path}@${c.level}`;
        if (seen.has(key)) return false;
        seen.add(key);
        return true;
    });

    let bestRoot = null;

    for (const c of uniqueCandidates) {
        await sleep(300);
        const result = await probe(c.path, c.level);
        const tag = result.options.length > 0 ? 'вњ…' : 'вќЊ';
        const htmlSnippet = result.html.substring(0, 120).replace(/\n/g, ' ');
        console.log(
            `%c  ${tag} path="${c.path}" level=${c.level} в†’ HTTP ${result.status}, ${result.options.length} options` +
            (result.options.length > 0 ? ` (first: "${result.options[0].label}")` : '') +
            (result.error ? ` [ERROR: ${result.error}]` : ''),
            result.options.length > 0 ? OK : DIM
        );
        if (result.options.length > 0) {
            console.log(`%c    HTML preview: ${htmlSnippet}...`, DIM);
        }

        if (!bestRoot && result.options.length > 0) {
            bestRoot = { ...c, options: result.options, html: result.html };
            console.log(`%c  вњ“ Using path="${c.path}" level=${c.level} as root (${result.options.length} options found)`, OK);
            break;  // stop probing once we find one that works
        }
    }

    if (!bestRoot) {
        console.log("%cв•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—", ERR);
        console.log("%cв•‘  FAILED: No path/level combination returned any options.    в•‘", ERR);
        console.log("%cв•‘  The endpoint may have changed or Cloudflare is interfering в•‘", ERR);
        console.log("%cв•‘  even on AJAX requests.                                     в•‘", ERR);
        console.log("%cв•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ", ERR);
        console.log("%cDiagnostic: Try running this in the console manually:", WARN);
        console.log(`fetch("${BASE_URL}${ENDPOINT}?level=3&path=1%2F2%2F3&use_saved_values=false", {headers:{"X-Requested-With":"XMLHttpRequest"}, credentials:"include"}).then(r=>r.text()).then(t=>console.log(t))`);
        return;
    }

    // в”Ђв”Ђ PHASE 2: Full recursive crawl в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

    console.log("%cв”Ђв”Ђ Phase 2: Full recursive crawl в”Ђв”Ђ", INFO);
    console.log(`%c  Root: path="${bestRoot.path}", level=${bestRoot.level}, ${bestRoot.options.length} top-level options`, INFO);

    const ROOT_PATH  = bestRoot.path;
    const ROOT_LEVEL = bestRoot.level;

    async function crawl(path, level, depth, parentLabel) {
        const result = await probe(path, level);

        const node = {
            path,
            level,
            depth,
            option_count: result.options.length,
            children: []
        };

        if (result.status !== 200) {
            node.error = `HTTP ${result.status}`;
            console.log(`%c  ${'  '.repeat(depth)}вљ  HTTP ${result.status} at path=${path}`, WARN);
            return node;
        }

        if (depth >= MAX_DEPTH || result.options.length === 0) {
            if (result.options.length === 0 && depth < 2) {
                console.log(`%c  ${'  '.repeat(depth)}вљ  No options at depth ${depth} for path=${path} (raw: ${result.html.substring(0, 80)})`, WARN);
            }
            return node;
        }

        totalOptions += result.options.length;
        const depthLabel = ['Year', 'Make', 'Model', 'Engine', 'Sub-Engine', 'Detail'][depth] || `Depth-${depth}`;
        console.log(`%c  ${'  '.repeat(depth)}рџ“‚ ${depthLabel}: ${result.options.length} options ${parentLabel ? 'under ' + parentLabel : '(root)'}`, OK);

        for (let i = 0; i < result.options.length; i++) {
            const opt = result.options[i];
            await sleep(DELAY);

            if (i % 10 === 0 && result.options.length > 10) {
                console.log(`%c  ${'  '.repeat(depth+1)}Progress: ${i+1}/${result.options.length} (total requests: ${totalRequests})`, DIM);
            }

            const nextPath = `${path}/${opt.value}`;
            const subtree = await crawl(nextPath, level + 1, depth + 1, opt.label);

            node.children.push({
                label: opt.label,
                value: opt.value,
                subtree
            });
        }

        return node;
    }

    const results = {
        meta: {
            source: window.location.href,
            extracted_at: new Date().toISOString(),
            root_path: ROOT_PATH,
            root_level: ROOT_LEVEL,
            version: 2
        },
        tree: null
    };

    results.tree = await crawl(ROOT_PATH, ROOT_LEVEL, 0, null);

    // в”Ђв”Ђ Output в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

    console.log("%cв•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—", BANNER);
    console.log("%cв•‘       Extraction Complete!               в•‘", BANNER);
    console.log("%cв•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ", BANNER);
    console.log(`%cTotal requests: ${totalRequests}`, INFO);
    console.log(`%cTotal options found: ${totalOptions}`, INFO);
    console.log(`%cTop-level children: ${results.tree.children.length}`, INFO);

    const finalData = JSON.stringify(results, null, 2);

    // Auto-download
    try {
        const blob = new Blob([finalData], { type: 'application/json' });
        const url = URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = 'fiveo_fitment_extract.json';
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
        URL.revokeObjectURL(url);
        console.log("%cрџ“Ґ JSON file downloaded automatically!", OK);
    } catch (e) {
        console.log("%cвљ  Auto-download failed вЂ” copy the JSON from below:", WARN);
    }

    // Also log a summary of top-level items
    if (results.tree.children.length > 0 && results.tree.children.length <= 50) {
        console.log("%cTop-level items:", INFO);
        results.tree.children.forEach(c =>
            console.log(`  ${c.label} (${c.subtree?.children?.length || 0} children)`)
        );
    }

    // Log full JSON (for manual copy)
    console.log(finalData);
})();
[Log] в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—
[Log] в•‘  FiveO Fitment Scraper v2 вЂ” Starting...  в•‘
[Log] в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ
[Log] в”Ђв”Ђ Phase 1: Discovering root path & level в”Ђв”Ђ
[Log]   Found 4 potential finder <select> elements in DOM
[Log]     <select id="finder-2-2" class="required-entry" data-level="2" data-path="null">
[Log]     <select id="finder-2-3" class="" data-level="3" data-path="null">
[Log]     <select id="finder-2-4" class="" data-level="4" data-path="null">
[Log]     <select id="finder-2-5" class="" data-level="5" data-path="null">
[Log]   Probing endpoint with common path/level combinations...
< Promise {status: "pending"}
[Log]   вќЊ path="" level=2 в†’ HTTP 200, 0 options
[Log]   вќЊ path="" level=3 в†’ HTTP 200, 0 options
[Log]   вќЊ path="" level=4 в†’ HTTP 200, 0 options
[Log]   вќЊ path="" level=5 в†’ HTTP 200, 0 options
[Log]   вќЊ path="1/2/3" level=3 в†’ HTTP 200, 0 options
[Log]   вќЊ path="1/2" level=2 в†’ HTTP 200, 0 options
[Log]   вќЊ path="1" level=1 в†’ HTTP 200, 0 options
[Log]   вќЊ path="2" level=1 в†’ HTTP 200, 0 options
[Log]   вќЊ path="1/2" level=1 в†’ HTTP 200, 0 options
[Log]   вќЊ path="1/2/3" level=1 в†’ HTTP 200, 0 options
[Log]   вќЊ path="3" level=1 в†’ HTTP 200, 0 options
[Log]   вќЊ path="1/3" level=2 в†’ HTTP 200, 0 options
[Log]   вќЊ path="1/2/3" level=0 в†’ HTTP 200, 0 options
[Log]   вќЊ path="1/2" level=0 в†’ HTTP 200, 0 options
[Log] в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—
[Log] в•‘  FAILED: No path/level combination returned any options.    в•‘
[Log] в•‘  The endpoint may have changed or Cloudflare is interfering в•‘
[Log] в•‘  even on AJAX requests.                                     в•‘
[Log] в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ
[Log] Diagnostic: Try running this in the console manually:
[Log] fetch("https://www.fiveomotorsport.com/pfcategory/index/options/?level=3&path=1%2F2%2F3&use_saved_values=false", {headers:{"X-Requested-With":"XMLHttpRequest"}, credentials:"include"}).then(r=>r.text()).then(t=>console.log(t))
> fetch("https://www.fiveomotorsport.com/pfcategory/index/options/?level=3&path=1%2F2%2F3&use_saved_values=false", {headers:{"X-Requested-With":"XMLHttpRequest"}, credentials:"include"}).then(r=>r.text()).then(t=>console.log(t))
< Promise {status: "pending"}
[Log] [{"value":"4","label":"CL","path":"1\/2\/3\/4","selected":false},{"value":"16","label":"CSX","path":"1\/2\/3\/16","selected":false},{"value":"32","label":"ILX","path":"1\/2\/3\/32","selected":false},{"value":"41","label":"INTEGRA","path":"1\/2\/3\/41","selected":false},{"value":"114","label":"LEGEND","path":"1\/2\/3\/114","selected":false},{"value":"156","label":"MDX","path":"1\/2\/3\/156","selected":false},{"value":"183","label":"NSX","path":"1\/2\/3\/183","selected":false},{"value":"229","label":"RDX","path":"1\/2\/3\/229","selected":false},{"value":"248","label":"RL","path":"1\/2\/3\/248","selected":false},{"value":"274","label":"RSX","path":"1\/2\/3\/274","selected":false},{"value":"290","label":"SLX","path":"1\/2\/3\/290","selected":false},{"value":"299","label":"TL","path":"1\/2\/3\/299","selected":false},{"value":"354","label":"TSX","path":"1\/2\/3\/354","selected":false},{"value":"385","label":"VIGOR","path":"1\/2\/3\/385","selected":false},{"value":"395","label":"ZDX","path":"1\/2\/3\/395","selected":false},{"value":"27153","label":"TLX","path":"1\/2\/3\/27153","selected":false}]